@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap')

    
$colorOrange : #f19619
$colorYellow:#ffd86f
$colorBlue:#195fa4
$colorPink:#fc8476
$colorLightbrown:#efe1be
$colorTxt:white
$bgcolor:#faf9f5 
$colors:($colorYellow,$colorBlue,$colorPink,$colorLightbrown)  



@mixin size($w,$h:$w,$bdrs:0)
    width:$w
    height:$h
    border-radius:$bdrs

@mixin flex($jc:center,$ai:center,$fd:row)
    display: flex
    flex-wrap: wrap
    justify-content: $jc
    align-items: $ai
    flex-direction: $fd

@mixin abposrb($r,$b)
    position: absolute
    right: $r
    bottom: $b

@mixin abposlt($l,$t)
    position: absolute
    left: $l
    top: $t

@mixin color($bgc,$c:black)
    background-color: $bgc
    color: $c

@mixin btn($w:150px,$h:50px)
    +size($w,$h)
    display: inline-block
    line-height: $h - 15px
    text-align: center
    font-weight: bold
    border-radius: .2rem
    &:hover
        +color($colorOrange,$colorTxt)
        border: 0px

    
html,body
    +size(100%)
    position: relative
    background: $bgcolor !important


*
    margin: 0
    padding: 0
    box-sizing: border-box !important
    text-decoration: none !important
    list-style-type: none
    font-family: 'Kanit', sans-serif
    // border: 1px solid black

[class^="fa"]
    color: $colorOrange !important

#uptotop
  position: fixed
  bottom: 0
  right: 0
  margin: 1rem
  font-size: 3rem
  color: $colorOrange


#navbar
    +size(100%,10vh)
    +flex(space-evenly,center)
    box-shadow: 0 0 2px rgba(black,0.6)
    margin-bottom: 2rem
    .logo
        width: 10%
        img
            width: 100%
            min-width: 100px
    .userBtn
        font-size: 1.5rem
    ul  
        +size(60%,2rem)
        +flex
        line-height: 1.6rem
        a
            +size(150px,9vh)
            color: black
            padding: .6rem
            text-align: center
            &:hover
                box-shadow: inset 0 -.2rem $colorOrange
            li
                font-size: 1.2rem
    .searchBar
        +size(15%,2rem)
        input
            +size(85%,1.6rem,.2rem)
    #loginBtn
        font-size: 1.5rem
        color: $colorOrange
        cursor: pointer

form.login
    display: none
    justify-content: center
    align-items: center
    flex-direction: column
    border:2px solid #98a2b0
    font-size: 1rem
    +size(25%,40%,1rem)
    min-height: 300px
    +abposlt(50%,50%)
    +color($colorLightbrown,black)
    transform: translate(-50%,-50%)
    overflow: hidden
    z-index: 999

    h1
        width: 100%
        +abposlt(0,0)
        +color(rgba($colorOrange,.6),$colorTxt)
        text-align: center
        margin-bottom: 1rem
        padding: .6rem 0
    .container
        margin-top: 5rem
        text-align: center
        
    #closeBtn
        +color(transparent,$colorTxt)
        font-size: 2rem
        position: absolute
        right: -1rem
        top: -.5rem
        border: none
        cursor: pointer
  
    input
        +size(80%,2rem)
        margin-top: .5rem
        border-radius:5rem 
        padding-left: 1rem
        color: #000
  
    button
        +btn(5rem,30px)
        font-weight: normal
        margin: 
            top:1.2rem
            right: .5rem 


.banner
    +size(100%,30rem)
    +flex(space-evenly,center)
    margin-top: .6rem
    position: relative
    z-index: 1
    .Txt
        +size(40%,70%)
        position: relative
        h1,h2
            font-weight: bolder
            letter-spacing: 1px
            color: $colorOrange
        p
            letter-spacing: 1px
            a.signin
                font-weight: bold
                +color(transparent,red)
                border: 0px
                +btn(5rem)
                &:hover
                    +color(transparent,red)
                    border: 0px

        a.btn
            color: black  
            border: 2px solid black
            margin-right: 1rem
            +btn
            &:hover
                +color($colorOrange,$colorTxt)
                border: 0px

        .badge
            color: black
            background-color: #fff
            box-shadow: 0px 0px 10px rgba(black,.3)
            font-size: 1.6rem
            line-height: 3rem
            +size(8rem,3rem,.6rem)
            +flex
            +abposrb(-20%,0)
            span
                font-size: .6rem
                line-height: .6rem
                margin-left: .2rem
            
    .Pic
        +size(30%,25rem,.6rem)
        background-color: $colorYellow
        background-image: url("../images/watch.png")
        background-size: 80%
        background-position: center
        background-repeat: no-repeat
        // z-index: 1
        position: relative

        &::before,&::after
            display: block
            +size(60%,60%,.6rem)
            position: absolute
            z-index: -1

        &::before
            content: ""
            border: .3rem solid #98a2b0
            +abposrb(60%,50%)

        &::after
            content: ""
            background-color: $colorOrange
            +abposrb(-10%,-10%)

.intro
    width: 90%
    +flex(space-evenly,center)
    +color(white,black)
    flex:1
    margin-top: 1.6rem
    margin: 5rem auto
    padding: 2rem
    box-shadow: 10px 10px 20px rgba(black,.2)

    .item
        font-size: 1.2rem
        padding: .8rem
        &:nth-child(1)
            +color(#cbe7fa)
        &:nth-child(2)
            +color(#fce2de)
        &:nth-child(3)
            +color(#fde8c1)
            
        span
            margin-left: .6rem


// Swiper


swiper-container 
    width: 90%
    height: 60%
    margin:2rem auto


swiper-slide
    text-align: center
    flex-direction: column
    +flex(center,center,column)
    button
        margin-left: 1.5rem
        +btn(100px,35px)



$numColors: length($colors)

@for $i from 1 through 1000  
  swiper-slide:nth-child(#{$i}) 
    background: rgba( nth($colors, $i % $numColors + 1)  , .3 )
  

swiper-slide img 
    background: white
    display: block
    width: 60%
    height:60%
    object-fit: cover
    padding: 2rem


main
    margin: 
        top: 5rem
        bottom: 5rem
section.product
    +size(100%,50%)
    +flex(space-evenly,center)
    margin-top: 2rem
    &:nth-child(2)
        flex-direction: row-reverse
    &:nth-child(1)
        .Pic
            img
                +size(50%)    
    .Pic
        +size(30%)
        text-align: center
        img
            +size(100%)

    .Content
        +size(50%)  
        button
            +btn     

section.product
    margin-top: 3rem
    .Pic
        position: relative
        .cir
            +size(15rem,15rem,50%)
            background-color: $colorOrange
            z-index: -1
            +abposrb(50%,50%)
            transform: translate(50%,50%)
            &::before,&::after
                content: ""
                display: block
                +abposrb(50%,50%)
                transform: translate(50%,50%)
            &::before
                +size(18rem,18rem,50%)
                background-color: rgba($colorOrange,.5 ) 
            &::after
                +size(21rem,21rem,50%)
                background-color: rgba($colorOrange,.3 ) 
                

            

footer
    +size(100%,50vh)
    +flex(space-between,center)
    box-shadow: 0 0 3px rgba(black,0.6)
    .info
        +size(80%)
        +flex(space-around,center)
        flex: 1
        &::after
            content: ""
            display: block
            +size(80%,1px)
            border-top: 1px solid rgba(black,0.2)
        h5
            font-weight: bolder
            margin-bottom: 1.2rem
            
    .brands
        +size(100%,10vh)
        font-size: 1rem
        +flex(space-around,center)
        .logo
            font-size: 1.5rem
            +size(20%)
            +flex(space-around,center)
            img
                width: 100px
                margin-right: 1.2rem